{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es6"],
    "types": [ "node" ],
    "inlineSourceMap": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "files": [
    "common.ts"
  ]
}
